# Device Configuration
device.udid=ROZHJJSSGEAABE4L
appium.server.url=http://localhost:4723

# App Configuration
app.package=com.saucelabs.mydemoapp.android
app.activity=com.saucelabsmobileapp.MainActivity

# Test Data
valid.username=bob@example.com
valid.password=10203040
invalid.username=invalid@example.com
invalid.password=wrongpassword