# Device Configuration
platformName=Android
platformVersion=11
deviceName=emulator-5554
automationName=UiAutomator2
device.udid=emulator-5554
appium.server.url=http://localhost:4723

# App Configuration
app.path=C:/Users/LENOVO/Downloads/demo.apk
app.package=com.saucelabs.mydemoapp.android
app.activity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
app.waitActivity=com.saucelabs.mydemoapp.android.view.activities.*

# Test Data
valid.username=bob@example.com
valid.password=10203040
invalid.username=invalid@example.com
invalid.password=wrongpassword